<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css属性-文本样式</title>
    <style>
        /*
        color 设置文字的颜色，如： color:red;
        font-size 设置文字的大小，如：font-size:12px;
        font-family 设置文字的字体，如：font-family:'微软雅黑';为了避免中文字不兼容，一般写成：font-family:'Microsoft Yahei';
        font-weight 设置文字是否加粗，如：font-weight:bold;
        line-height 设置文字的行高，如：line-height:24px; 表示文字高度加上文字上下的间距是24px，也就是每一行占有的高度是24px
         */
        p {
            color: red;
            font-size: 20px;
            font-family: 'Microsoft Yahei', sans-serif;
            font-weight: bold;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <p>你好！世界！</p>
</body>
</html>